IMG_URL=http://ppd.talkweb.com.cn:8441/Cyxwgl_Upload
FILE_URL=http://ppd.talkweb.com.cn:8441/CyxwglWebInService
#IMG_URL=http://10.75.97.147:8080/Cyxwgl_Upload
#FILE_URL=http://10.75.97.147:8080/CyxwglWebInService
#IMG_URL=http://ppd.talkweb.com.cn:8441/Cyxwgl_Upload
#FILE_URL=http://ppd.talkweb.com.cn:8441/CyxwglWebInService

#Du Liang Xi Tong Ce Shi Di Zhi
EMIS_URL=http://10.75.97.88/EMIS/MiddleLogin.aspx?Url=%22MeasureIndication/EventManagement/EventTransact/EventStartIndex.aspx

#Du Liang Xi Tong Zheng Shi Di Zhi
#EMIS_URL=http://10.75.97.23/EMIS/MiddleLogin.aspx?Url=%22MeasureIndication/EventManagement/EventTransact/EventStartIndex.aspx
