#proxool - oracle
jdbc.main.pooledClass = org.logicalcobwebs.proxool.ProxoolDataSource
jdbc.main.dialect = com.talkweb.twdpe.dal.jdbc.dialect.OracleDialect
jdbc.main.database = Oracle9
jdbc.main.description = twdpeMain
jdbc.main.driver = oracle.jdbc.driver.OracleDriver
#jdbc.main.driverUrl = jdbc:oracle:thin:@192.168.141.10:1521:orcl10g
#jdbc.main.user = twdpe
#jdbc.main.password = twdpe

#jdbc.main.driverUrl = jdbc:oracle:thin:@192.168.140.225:1521:DCS
#jdbc.main.driverUrl = jdbc:oracle:thin:@10.75.97.148:1521:TWDCS
#jdbc.main.driverUrl = jdbc:oracle:thin:@10.159.31.34:1521:TWDCS
#jdbc.main.driverUrl = jdbc:oracle:thin:@10.75.95.50:1521:emis2
jdbc.main.driverUrl = jdbc:oracle:thin:@10.159.31.36:1521:TWDCS
jdbc.main.user = TWXWZC
jdbc.main.password = TWXWZC.MI

#jdbc.main.user = TWXWZC
#jdbc.main.password = TWXWZC

jdbc.main.minimumConnectionCount = 2
jdbc.main.maximumConnectionCount = 50
jdbc.main.houseKeepingSleepTime = 15000
jdbc.main.maximumActiveTime = 180000
jdbc.main.houseKeepingTestSql = select count(*) from dual
jdbc.main.simultaneousBuildThrottle = 20
jdbc.main.maximumConnectionLifetime = 3600000
#proxool - mysql
#jdbc.main.pooledClass = org.logicalcobwebs.proxool.ProxoolDataSource
#jdbc.main.dialect = com.talkweb.twdpe.dal.jdbc.dialect.MySqlDialect
#jdbc.main.database = MySql
#jdbc.main.description = main
#jdbc.main.driver = com.mysql.jdbc.Driver
#jdbc.main.driverUrl = jdbc:mysql://192.168.143.37/dev_search?useUnicode=true&characterEncoding=GBK
#jdbc.main.user = twdpe
#jdbc.main.password = twdpe
#jdbc.main.minimumConnectionCount = 2
#jdbc.main.maximumConnectionCount = 10
#jdbc.main.houseKeepingSleepTime = 1000
#jdbc.main.houseKeepingTestSql = select now()

#proxool+jtds - sqlserver2008R2
#jdbc.main.pooledClass = org.logicalcobwebs.proxool.ProxoolDataSource
#jdbc.main.dialect = com.talkweb.twdpe.dal.jdbc.dialect.SqlServerDialect
#jdbc.main.database = sqlserver
#jdbc.main.description = sqlserver
#jdbc.main.driver = net.sourceforge.jtds.jdbc.Driver
#jdbc.main.driverUrl = jdbc:jtds:sqlserver://192.168.143.46:1433;DatabaseName=TWDCContract
#jdbc.main.user = sa
#jdbc.main.password = 
#jdbc.main.minimumConnectionCount = 2
#jdbc.main.maximumConnectionCount = 10
#jdbc.main.houseKeepingSleepTime = 60000
#jdbc.main.houseKeepingTestSql = select getDate()
#jdbc.main.simultaneousBuildThrottle = 10
#jdbc.main.maximumConnectionLifetime = 3600000

#c3p0 - oracle
#jdbc.main.pooledClass = com.mchange.v2.c3p0.ComboPooledDataSource
#jdbc.main.dialect = com.talkweb.twdpe.dal.jdbc.dialect.OracleDialect
#jdbc.main.database = Oracle9
#jdbc.main.description = main
#jdbc.main.driver = oracle.jdbc.driver.OracleDriver
#jdbc.main.driverUrl = jdbc:oracle:thin:@192.168.141.10:1521:orcl10g
#jdbc.main.user = twdpe
#jdbc.main.password = twdpe
#jdbc.main.minimumConnectionCount = 2
#jdbc.main.maximumConnectionCount = 10
#jdbc.main.maxIdleTime = 25000
#jdbc.main.acquireIncrement = 1

#C3P0+sqljdbc - sqlserver  :
#jdbc.main.pooledClass = com.mchange.v2.c3p0.ComboPooledDataSource
#jdbc.main.dialect = com.talkweb.twdpe.dal.jdbc.dialect.SqlServerDialect
#jdbc.main.database = sqlserver
#jdbc.main.description = sqlserver
#jdbc.main.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.main.driverUrl = jdbc:sqlserver://192.168.143.46:1433;DatabaseName=TWDCContract
#jdbc.main.user = sa
#jdbc.main.password = 
#jdbc.main.minimumConnectionCount = 2
#jdbc.main.maximumConnectionCount = 10
#jdbc.main.maxIdleTime = 300
#jdbc.main.acquireIncrement = 5
#jdbc.main.idleConnectionTestPeriod=300
#jdbc.main.numHelperThreads = 2

