# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=DEBUG, stdout,logfile

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#logfile configure
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=e:\\mesLog/sail.log
log4j.appender.FILEOUT.MaxFileSize=100KB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p BEGIN]  [%d{yyy-MM-dd HH:mm:ss}]%n [%c]%n [%l]%n %m%n[END]%n
 
log4j.logger.Test= DEBUG, test
log4j.appender.test.encoding=UTF-8
log4j.appender.test=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.File=e:\\mesLog/test.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=[%p BEGIN]  [%d{yyy MMM dd HH:mm}]%n [%c]%n [%l]%n %m%n[END]%n

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=INFO
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR

log4j.logger.sail=DEBUG
log4j.logger.test=ERROR    


